{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "LogFilePath": "Logs\\log-{Date}.txt"
  },
  "AllowedHosts": "*",
  "PaymentRequestQueueURI": "https://productcreated.queue.core.windows.net/productcreatedevent"
}
